{
  "name": "angular-material-starter",
  "description": "A starter project for AngularJS Material",
  "version": "0.0.2",
  "homepage": "https://github.com/angular/material-start",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "^1.x",
    "angular-animate": "^1.x",
    "angular-aria": "^1.x",
    "angular-material": "1.x",
    "ical.js": "^1.1.1"
  }
}
